<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you
  may not use this file except in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific language governing permissions and limitations under the
  License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Constretto JSTL 1.1 functions library</description>
    <display-name>Medius JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>constretto</short-name>
    <uri>http://constretto.org/tags</uri>

    <function>
        <name>evaluateToString</name>
        <function-class>org.constretto.examples.dashboard.ConstrettoJSTLFunctions</function-class>
        <function-signature>java.lang.String evaluateToString(java.lang.String)</function-signature>
        <example>
            ${constretto:evaluateToString(expression)}
        </example>
    </function>

    <function>
        <name>hasValue</name>
        <function-class>org.constretto.examples.dashboard.ConstrettoJSTLFunctions</function-class>
        <function-signature>java.lang.Boolean hasValue(java.lang.String)</function-signature>
        <example>
            ${constretto:hasValue(expression)}
        </example>
    </function>

    <tag>
        <description>
            The basic iteration tag, accepting many different
            collection types and supporting subsetting and other
            functionality
        </description>
        <name>forEach</name>
        <tag-class>org.constretto.web.tag.ConstrettoForEachTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Collection of items to iterate over.</description>
            <name>expression</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                current item of the iteration. This scoped
                variable has nested visibility. Its type depends
                on the object of the underlying collection.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>
