<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Constretto JSTL 1.1 functions library</description>
    <display-name>Medius JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>constretto</short-name>
    <uri>http://constretto.org/tags</uri>

    <function>
        <name>evaluateToString</name>
        <function-class>org.constretto.examples.dashboard.ConstrettoJSTLFunctions</function-class>
        <function-signature>java.lang.String evaluateToString(java.lang.String)</function-signature>
        <example>
            ${constretto:evaluateToString(expression)}
        </example>
    </function>

  <function>
        <name>hasValue</name>
        <function-class>org.constretto.examples.dashboard.ConstrettoJSTLFunctions</function-class>
        <function-signature>java.lang.Boolean hasValue(java.lang.String)</function-signature>
        <example>
            ${constretto:hasValue(expression)}
        </example>
    </function>



</taglib>
