<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you
  may not use this file except in compliance with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the specific language governing permissions and limitations under the
  License.
-->
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:constretto="http://constretto.org/tags">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>

    <html xmlns="http://www.w3.org/1999/xhtml">
        <body>
            <h1>${constretto:evaluateToString("application.name")}</h1>
            <h2>Should be false: ${constretto:hasValue("missing.key")}</h2>
            <h2>Should be true: ${constretto:hasValue("author")}</h2>
        </body>
    </html>

</jsp:root>